{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "types": ["react", "styled-components"],
    "baseUrl": ".",
    "paths": {
      "@local-src": ["./src"] // This mapping is relative to "baseUrl"
    }
  },
  "include": ["src"]
}
